++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
|1.1-M4#13-t:ra#13-2:3-Abd:4-S-ra-10-3:3-ra*Z1:n-wD-Z7-y:D54-i-A2-ir:r*Z7-s-m-s-m-A19-h-A-i-i-qrs-#b-..-#e-wn:n-Z7-i-mn:n-A1-n:pr*Z1-i-mn:n-G7-!
|1.2-[[-.-]]-tA:tA:(N23-N23)#34-Z1-G7-r-W25:n#24-[?-t:A-?]-T:(t-Z1)-xt:(t-Z1)-n-G41-A-w-i-A-P1-G7-aA:Y1-A51-s-y:Y1-G7-n-i-mn:n-G7-ra-G7-sw-t:n-G7-nTrw-G7-Z3A-n:(t-y)-Hr-Z1-tp-Z1-!
|1.3-[[-..-..-.-..-]]-[[-i-]]-mn:n-G7-wsr-s-r:D40-HAt:(t-Z1)-G7-(ra-Z1):n-spr:(r-W)-Ff100:D54-i-A2-ir:(r-W)-A1:r-D&a-n\119**t{{30,791,96}}**Z5{{580,398,96}}-mw-N36:N23-niwt-r-G41-A-!
|1.4-[?-n:(t-y)#1234-n:ns&z#1234-y:Y1#1234-sw#1234-W#1234-bA:nb#1234-?]-Dd-Dd-A1-ti-n:t-i-mn:n-B1-i-m-i-W-A1-D37:t-n:(W-Z2)-n:A-w-xA-A-x:Y1-V12{{2,0,70}}**Z2{{79,506,44}}**n{{0,842,70}}-i-mn:n-G7-Ff100:ra-G7-sw-t:n-G7-nTrw-G7-Z3A-i-W-Z3-!
|1.5-D37:t-a:S-W-A2-t-W-Z3-m-D53:Y1-W-Z3A-i-W-Z3-D&d-ir-i-i-Ff100:F18-A2-O48A:y-m-G41-A-D&d-i-mn:n-G7-Ff100:ra-G7-sw-t:n-G7-nTrw-G7-Z3A-G41-A-!
|1.6-[?-i#124-i#124-nb:n:n:Z2#12-?]-Z1-G7-i-W-A1-ir:(r-y)-SA-A-a:Y1-Abd:4-S-ra-i-W-A1-m-nw:n:n-pr-D&a-n\119**t{{30,791,96}}**Z5{{580,398,96}}-mw-niwt-i-W-n:ns&z-y:Y1-sw-W-bA:nb-Dd-Dd-A1-!
|1.7-ti#1234-n:t-i-=mn:n-B1-V25-W-y:D54-A1-i-A2-Ff100:r-Z1-m:a-W-Hr:r-pt-mn:n-S-W-P1-m:a-n:Z2-g-A-b-W-ti-i-T14-N25:A1-i-W-A1-h-A-i-i-Ff100:D54-r-!
|1.8-G41-A-i-i-W-m:a#2-mw-N36:N23-aA:Y1:n-xA-A-rw-Z1-T14-N25:niwt-n-Abd\99**Abd{{228,282,50}}**1{{403,604,99}}-S-ra-Z1-i-W-A1-spr:(r-W)-Ff100:D54-r-d:y-Ff100:r-Z1-T14-N25:niwt-wa:a-Z1-d-mi-i-i-t:N23-Z1-niwt:n-!
|1.9-TA#13-Z1-k:A-Ff100:r-Z1-T14-N25:niwt-i-W-bA-Z1-d:y-Ff100:r-Z1-T14-N25:A1-G41-A-i-i-f-A19-T14-N25:A1-D37:t-W25:n-t-W-n:A1-a:q-W-X4:Ff101-30\91**20{{204,506,96}}-i-r:p-W-W23-m:a-Aa18-Z1-x:Ff100-!
|1.10-W22#1234-Z1-mA-A-st-t:F51-n-E1-Ff100-Z1-i-W-wa:a-Z1-r:T-A1:Z2-n-t:A-i-i-A1-b-G41-A-y:r-Z1-P1-w:a-r-W-rd-Ff100:D54-i-W-TA-A-i-i-D51:D40-f-nbw-N33:Z2-!
|1.11-[?-.-..-W23#1234-ir:n#1234-?]-F46:n#34-O39:Ff101#34-3:2-HD-nbw-N33:Z2-T-b-W-W23-Ff100-4-ir:n-F46:n-O39:Ff101-10:10-HD-nbw-N33:Z2-a:r-f:y-V6-F46:n-O39:Ff101-10-1-!
|1.12-[[-..-..-..-]]-f-nbw-N33:Z2-F46:n-O39:Ff101-3:2-HD-nbw-N33:Z2-F46:n-O39:Ff101-20:10-1-i-W-A1-d-wn:n-nw-W-Ff100:D54-m-t:A-y-N14-A-W-W-Ff100:ra-Z1-i-W-A1-Sm-i-D54:r-!
|1.13-G41#1234-A#13-n:(t-y)-G41-A-A19-T14-A1:n-i-m-i-W-A1-D&d-n:f-t-W-A1-TA-A-i-i-D51:D40-t-W-n-t:A-i-i-k-U7:r-mw-N36-x:r-m-n:t:k-G41-A-(A19-T14-A1):n-G41-A-y-tA:(Z1-N23)-x:r-!
|1.14-m-n:t:k-G41-A-i-i-f-s{{404,0,98}}**mt{{0,460,100}}-m-t:y-sDm:Y1-A2-w-xA-A-x:D54-G41-A-i-i-A1-HD-nbw-N33:Z2-i-i-A-A2-i-r-G41-A-HD-nbw-N33:Z2-n:ns&z-Ff100:Y1-sw-W-i-mn:n-G7-Ff100:ra-G7-!
|1.15-sw-t:n-G7-nTrw-G7-Z3A-G41-A#13-nb:t-G7-n-n:A-tA:tA:(N23-N23)-Z1-G7-Z3A-n:ns&z-y:Y1-sw-W-n:ns&z-y:Y1-sw#24-W#13-bA:nb-Dd-Dd-A1-n:ns&z-y:Y1-sw-W-Hr:r-pt-G5-i-A1-G41-A-i-i-nb:A1-Z1-G7-n:A-k:(t-x-W)-[?-Z9:Y1-?]-!
|1.16-aA:(a-Ff100)-i-i-W-Y1:Z2:n-km-m-Ff100:niwt-m-n:t:k-sw-W-n:ns:z-y:Y1-s-t:Z2-wA-A-Ff100:r-Z1-ti-i-T14-N25:A1-n:ns:z-y:Y1-s-t:Z2-m:a-k:A-rw-Z1-T14-N25-n:ns:z-y:Y1-s-t:Z2-TA-Z1-kA-Z1-rw-Z1-!
|1.17-b:a-Ff100:r-Z1-E21-T14-N25-G41-A-A19:n-kp:(p-W)-n:A-T14-N25:niwt-i-W-f-D&d-n:A1-n-d:n-s-mn:n-U32\71**O39{{356,360,71}}**k{{0,811,82}}-n-mn:n-x{{280,0,83}}**t{{0,848,79}}**Z5{{453,502,79}}-mnx-Y1-A24:k-x:r-p-=t:r-i-tr-D6:Z2-b-W-ir:(r-W)-A1-!
|1.18-a:U2-A-m-D6:Z2-n-t:A-y-w-S-b-t:Z9-A2-i-A2-D&d:k-n:A1-h-A-n:A-A2-i-TA-A-i-i-D51:D40-A1-i-W-n:ns:z-y:Y1-sw-W-G41-A-i-i-A1-tA:(Z1-N23)-G41-A-h-A-i-i-Ff100:D54-!
|1.19-r-t:A-i-i-k-b-G41-A-Ff100:r-Z1-P1-m-t-W-f-TA-A-i-i-D51:D40-G41-A-(i-i):k-HD-nbw-N33:Z2-wn:n-W-i-W-A1-DbA-b-W-Ff100:Y1-f-n:k-m-G41-A-i-i-A1-w-DA-A-pr-SA-A-a:Y1-t-W-Z3-!
|1.20-gm-m-y:Y1-G41-A-(i-i):k-i-TA-A-i-i-D51:D40-A1-n-r:n-A2-f-i-i-A-A2-i-r-G41-A-i-TA-A-i-i-D51:D40-i-A2-TA-A-i-i-D51:D40-t-W-m-n:t:k-sw-W-n:ns:z-y:Y1-sw-W-!
|1.21-t:A#13-(i-i):k-b-G41-A-Ff100:r-Z1-P1-i-A2-ir:(r-W)-n:h-A-i-i-Y1:Z2-h-A-r:W-Ff100:ra-Z1-Z3A-d:N31-q-A-i-W-rd-Ff100:D54-n:A1-w-xA-A-x:D54-A1-sw-W-i-W-A1-ir:(r-y)-ra:(3-3):3-i-W-A1-mn:n-i-W-!
|1.22-T14#13-P1#13-A24-t-W-t:A-i-i-f-U7:r-mw-N36:N23-i-W-A1-Sm-i-Ff100:D54-q-A-i-W-rd-Ff100:D54-n:f-i-W-A1-D&d-n:f-m-a:k-y:Y1-b-W-p-W-Y1:k-gm-[[-m-]]-y:Y1-G41-A-[[-i-i-A1-HD-nbw-]]-!
|1.23-[[-..-..-k-]]-A1-[[-i-A2-Ff100:r-]]-Z1-m:a-W-n:A#234-[[-Z3#1234-]]-Hr:r#34-[[-pt-Z3A-]]-mn:n#24-S#13-W-P1#34-i-A2-Ff100:r#24-Z1-m:a-W-n:A-Z3-[[-Sm-m-Ff100:D54-]]-i#1234-i#1234-W#1234-m:a-mw-N36:N23-i-W-f-D&d-n:A1-g:r-A2-t-W-!
|1.24-[[-..-.-]]-sDm#1234-m#1234-y:Y1#1234-G41#1234-A#1234-[[-..-..-..-.-..-.-sDm-]]-m-y:Y1-t:A#1234-i#1234-i#1234-A1#1234-S43#1234-d:t#1234-A2#1234-i#1234-A2#1234-D&d#1234-A1:n:k#1234-i-W-m-ir-!
|1.25-[[-..-..-..-.-..-sDm:..-.-.-]]-G41#1234-A#1234-n:(t-y)-i-w:k-i-m-i-w:k-mH:Y1#1234-m#1234-n:A-i-i-W-Z3A-k:A-Ff100:r-Z1-i-[[-.-]]-m-(t-W):k-mH:Y1-mi-i-[[-..-.-]]-!
|1.26-[[-..-..-..-..-..-.-.-]]-SA#1234-A#1234-a:Y1#1234-t-W-Z3-Sm-i-Ff100:D54-w-xA-A-x:D54#34-G41-A-i-i-W-Z3-i-TA-A-i-i#1234-D51:D40#1234-i-A2-TA#1234-A#1234-i#1234-i#1234-D51:D40#1234-s#1234-t:Z2#1234-!
|1.27-[[-..-..-..-..-..-..-..-]]-V6-A24-t:A-U7:r-mw-N36:N23#1234-m#1234-a:k-y:Y1-i-W#1234-[[-..-..-..-..-..-.-.-]]-!
|1.28-[[-DA-A-]]-Ff100:r-Z1-T14-N25:niwt-i-W-A1-pr-r:D54-m-DA-A-Ff100:r-Z1-T14-N25:niwt-m-Szp-p-A24-HD-D:ra#2-[[-..-..-..-..-..-.-.-]]-!
|1.29-[[-..-..-..-.-]]-TA-Z1-kA-Z1-Ff100:r-Z1-b:a-E21#13-T14-N25:A1-G41-A-A19:n-kp:(p-W)#4-n:A#1234-T14#1234-N25:niwt#1234-[[-..-..-..-..-..-.-.-]]-!
|1.30-b#1234-G41#1234-A#1234-y:r#1234-Z1#1234-P1#1234-i#1234-=W-A1-gm-m-=y:Y1-HD#34-nbw#34-N33:Z2#34-F46:n-O39:Ff101-20:10-i-m-s-[[-t-]]-i-W-A1-mH:Y1-i-m#1234-W#1234-[[-Z3-..-..-..-..-..-..-]]-!
|1.31-G41-A-i-i-t:n:Z2-HD-nbw-N33:Z2-i-W-f-sk-H-y:Y1-m-D37{{2,0,67}}**W{{0,686,65}}**A1{{286,348,65}}-[[-SA-A-]]-a:Y1#34-i-A2-ir:(r-W)-t:n:Z2-gm#13-m-=y:Y1-#b-G41-A-#e-[[-..-..-..-.-..-]]-!
|1.32-i-A2-#b-TA-A-i-i-#e-D51:D40#1-sw-#b-W-#e-b-W-p-W-y:Y1-i-TA-A-[[-i-i-D51:D40-t:n:Z2-i-W-]]-#b-A1:r-i-A2-TA-A-i-i-D51:D40-t-W-f-#e-[[-wp:p-W-Z9-]]-A2-m-t-n:n:Z2-i-W-#b-w-A1:r-#e-!
|1.33-i-W-Z3-#b-Sm-i-Ff100:D54-#e-n:(W-Z2)-i-W-A1-H-b-Hb:(Z1-t)-A24-n:A1-[[-..-]]-i-Ff100:Aa13-m-W-#b-Aa2:pr-#e-Abd:(r-W)-Ff100:D54-#b-G41-A-i-i-W-m:a-mw-N36:N23-#e-t:A-U7:r-mw-N36:N23-kp:(p-W)-n:A#123-T14-N25:niwt-i-#b-W-#e-!
|1.34-[[-..-]]-#b-i-mn:n-#e-G7-t:A#123-mi-i-N31:(t-Z1)-G7-#b-i-#e-W-A1-D37:t-#b-A-x:t-#e-W-Y1:Z2-f-m-nw:n:n-pr-#b-f-#e-i-#b-W-#e-G41#134-#b-A-A19:n-#e-kp:(p-W)-n:A-T14-N25:niwt-#b-h-A-b-#e-W-Ff100:D54-n:A1-r:D&d-#b-i-A2-#e-r-[[-W-i-A-D41:D54-(t-W):k-m-]]-!
|1.35-#b-t:A-i-i-A1-#e-U7:r-mw-N36:N23-i-W-A1-h-#b-A-b-#e-W#12-Ff100:D54-n:f-r:D&d#12-i-A2-ir:.#34-[[-..-..-..-.-..-]]-t:n-T14-G41:Y1#23-[[-..-..-.-.-..-]]-n-A1-Sm-[[-i-Ff100:D54-]]-!
|1.36-[[-..-..-..-.-..-]]-i-r-[[-..-..-..-..-..-.-..-]]-r-D33-n:(nw-W)-P1-A24-t-W-i-m-m:a-TA-#b-A-i-i-D51:D40-#e-!
|1.37-(t-W):r-km-m-t:niwt#12-#b-a:n-#e-D55#12-#b-i-#e-W-A1-ir:(r-y)-ra:20-(3-3):3-n-t:A-i-i-f-#b-U7:r-mw-N36:N23-i-W-i-A2-ir:(r-W)-#e-f#13-n:U19-nw-W-Ff100:ra-Z1-h-A-b-W-Ff100:D54-n:A1-m-mn:n-t:ra-r:D&d-i-A2-r-W-!
|1.38-i-A-D41:D54-(t-W):k-t:A-i-i-A1-U7:r-mw-N36:N23-x:r-i-r-sw-W-w-d:n-nw-W-U32:Y1-n:A-i-i-f-nTrw#12-#b-G7-Z3A-i-W-#e-G41#13-A-nTr-G7-TA-A-i-i-D51:D40-wa:(a-Z1)-a:D&d-i-W-A17-aA:Y1-n:A-i-i-f-!
|1.39-a:D&d-i-W-Z5:A1-Z3A-aA{{5,0,118}}**a{{0,821,48}}**A{{685,513,48}}-i-i-W-Y1:Z2-i-W-f-D37\92**t{{12,758,75}}**W{{378,565,88}}**f{{734,731,83}}#13-xA-A-W{{204,0,117}}**t{{0,716,100}}-#b-A28-Y1-#e-i-#b-W-#e-f-D&d-n:f-ini:n-y:D54-#b-G41-A-nTr-G7-#e-r-Hr:r-pt-ini:n-y:D54-G41-A-i-wp:p-t:y-rd#24-Ff100:D54-A1-n:(t-y)-Xr:r-r:f-!
|1.40-n-i-mn:n-G7-i-A2-V25-W-y:D54-sw-W-m-n:t:f-i-A2-D37-W-D54-W-Ff100:D54-f-i-W-i-A2-ir:(r-W)-G41-#b-A-#e-xA-A-W:t-A28-Y1-xA-A-W:t-A28-m-G41-A-y-g:r-H-N46-Ff100:ra-Z1-i-W-gm-!
|1.41-m-y:Y1-A1-wa:(a-Z1)-b-G41-A-Ff100:r-Z1-P1-i-W-Hr-Z1-Z5:Ff100-s-t:r-km-m-t:niwt-i-W-A-t:p-A9-A24-A1-G41-A-i-i-A1-i-nw:k-A1-nb:t-r:z-s-t-i-W-i-A2-ir:(r-W)#13-A1-n:U19-nw-W-D6-!
|1.42-r-G41-A-k:k-W:y#34-N46-Ff100:ra-Z1-r:D&d-h-A-i-i-Ff100:D54-f-A-t:p-W-A9-A24-A1-G41-A-nTr-G7-r-t:tm-m-y:Y1-D37:t-p-t:r-i-M6-D6-sw-W-k:t-ti-i-#b-ir:(t-Z1)-#e-i-W-G41-A-!
|1.43-m:r-U7:r-mw-N36:N23-ii-i-i-Ff100:D54-n:A1-r:D&d-s-mn:n-#b-U32:Y1-t-#e-W-SA-A-a:Y1-#b-sbA-A-W-W-ra-Z1-#e-x:(t-f)-n-G41-#b-A-A19-T14-A1-#e-i-W-A1-D&d-n:f-D35:n-m-n:t:k-G41-A-n:(t-y)-i-A2-!
|1.44-ir:(r-W)-f-n:U19-nw-W-Ff100:ra-Z1-ii-i-i-Ff100:D54-n:A1-m-mn:n-t:ra-r:D&d-i-A2-r-W-i-A-D41:D54-(t-W):k-t:A-i-i-A1-U7:r-mw-N36:N23-D35:n-i-A2-ir:(r-W)-k-D&d-s-#b-mn:n-#e-U32-t-W-m-G41-A-#b-N46-Ff100:ra-Z1-#e-!
|1.45-r-D37:t-V25-W-Ff100:D54-t:A-b-G41-A-Ff100:r-Z1-P1-i-A2-gm-m-Ff100:Y1-A1-m-(t-W):k-ii-i-i-Ff100:D54-D&d-H-Hn:n-nw-W-D54:k#12-n:k-a:n-D55-i-W-f-Sm-i-Ff100:D54-i-W-f-D&d-t-W-f-n-!
|1.46-G41-A-A19-T14-A1-i-W-G41-A-A19-h-A-b-W-Ff100:D54-n-G41-A-Hr:r-pt-mn:n-S-W-P1-n-t:A-b-G41-A-Ff100:r-Z1-P1-r:D&d-s-mn:n-U32-t-W-SA-A-a:Y1-sbA-A-W-W-ra#24-Z1#24-x:(f-t)-n-!
|1.47-G41-A-A19-T14-A1:xAst-i-W-dwA-A-W-W-Ff100:ra-Z1-xpr-r-W-i-W-f-h-A-b-W-Ff100:D54-i-W-f-i-TA-A-i-i-D51:D40-A1:r-Hr:r-pt-i-W-G41-A-nTr-G7-Htp:t-p-W-Y1:Z2-G7-m-G41-A#24-#b-i-Aa13-m-#e-W-Aa2:pr-!
|1.48-n:(t-y)-sw-W-i-m-f:Ff100-spt:(t-Z1)-G41-A-i-i-W-m:a-mw-N36:N23-i-W-A1-gm-m-Ff100:Y1-t-W-f-N42:z-A7-Ff100:G37-t:A-i-i-f-aA:Y1-y:r-Z1-ti-i-t:N23-Z1-pr-i-W-xA-A-#b-a:D54-f-A-#e-t:y-#b-F37B-#e-!
|1.49-t-W-f-r-wa:(a-Z1)-s-Sd:d-t:pr-i-W-i-A2-ir:(r-W)-n:h-A-#b-n:nw-W-mw-#e-N36:N23-n-G41-A-i-i-W-m:a-mw-N36:N23-aA:Y1:n-xA-A-rw-Z1-T14-xAst:niwt-H-A24-Z12-mw-A24-r-m-a:k-#b-HA-A-#e-!
|1.50-HA-A-tp-Z1-f-i-W-A1-D&d-n:f-s-f:t-i-i-A2-i-mn:n-G7-i-W-f-D&d-n:A1-wr:r-r-G41-A-h-Ff1-Ff100:ra-Z1-m-Dr:r-D54-W-Ff100:D54:k-n-G41-A-n:(t-y)-!
|1.51-i-mn:n-G7-i-m-i-W-A1-D&d-n:f-3:2-Abd\139**dwA{{63,620,54}}**A{{327,560,44}}**W{{788,594,62}}**W{{1039,607,56}}-#b-d:ra-#e-Z1-h-A-W-Ff100:ra-Z1-r-G41-A-y-i-W-f-D&d-n:A1-m-a:k-y:Y1-m-n:t:k-U5:(a-Y1)-Sw-t-W-sw-W-t:n-T14-G41:Y1-G41-A-!
|1.52-w-xA-A-V12:Z2-n-i-mn:n-G7-n:(t-y)-m-d:(t-Z1)-(t-W):k-sw-W-t:n-nw-W-T14-G41:Y1-t:A-S:(a-t)-V12:Z2-n-G41-A-nTr-Hm-Z1-A1-tp-p:n-i-mn:n-G7-n:(t-y)-m-d:(t-Z1)-(t-W):k-i-W-A1-D&d-!
|1.53-n:f-D37-W-A1-s-t:Z2-n-n:ns:z-Ff100:Y1-sw-W-bA:nb-dd-dd-A1-ti-n:t-i-mn:n-B1-i-W-f-H-D:n-nw-W-A2-r-i-q:r-zp:y-i-W-#b-f-#e-D&d-n:A1-x:r-m-a:k-y:Y1-w-xA-A-V12:Z2-!
|1.54-S:(a-t)-V12:Z2-m:a-n:Z2-D35:G37-n-d:(t-Z1)-F51:k-sw-W-t:n-nw-W-T14-G41:Y1-G41-A-P1-Z1-xt:n-a:S-W-Aa2-M1-Z3A-i-A2#34-D37#34-W#34-n:k#34-n:ns:z#34-y:Y1#34-sw-W-#b-bA:nb-#e-Dd-A1-sw-W-t:n-nw-W-T14-G41:Y1-!
|1.55-t:A-i-i-f-iz-t:Z1-A1:Z2-xA-A-rw-Z1-T14-N25:A1-Z3-D35:n-i-A2-ir:(r-W)-f-H-Hn:n-nw-W-V36-A2:k-n-G41-A-y-Hr:r-pt-A1-mn:n#34-S#34-W#34-P1-Dr:r-i-Dr:r-i-A30-Y1:Z2-r:r-D37:t-X:d-b-W-T30#24-f#13-!
|1.56-t-W-m-t-W-Z3-xA-A-a:D54-k-r-G41-A-i-i-W-m:a-mw-N36:N23-wn:n-W-i-A2-ir:(r-W)-Z3-w-xA-A-x:D54-G41-A-nTr-G7-m-Dr:r-n:y-m:a-A2-m-n:t:k-m-r:a-Z1-i-A2-ir:(r-W)-Z3-!
|1.57-w-xA-A-x:D54:k-m-Dr:r-n:y-m:a-A2-m-r:a-Z1-i-A2-n:f-n:A1-i-W-A1-D&d-n:f-D35:n-b:n-P1-Z1-xt:n-km-m-t:niwt-x:r-iz-t:Z1-A1:Z2-n:km-m-t:niwt-n:A-n:(t-y)-D33-n:(nw-W)-P1-A24-!
|1.58-Xr:r-y:Y1-n:ns:z-y:Y1-sw-W-bA:nb-dd-dd-i-A1-D35:n-wn:n-W-D37-W-f-iz-t:Z1-i-i-A1:Z2-xA-A-rw-Z1-T14-N25:niwt-i-W-f-D&d-n:A1-D35:n-m:a-n:Z2-D35:G37-10-10-n-mn:n-S-W-P1-xt#24-!
|1.59-d:N31-n-t:A-i-i-A1-U7:r-mw-N36:N23-i-W-Z3-n-x-b-xn-A-Ff100:r-Z1-Z9:D40-i-A2-r-Z1-m:a-W-n:ns:z-y:Y1-sw-W-bA:nb-dd-A1-i-r-xn-A-y-D&d-d:n-n:A-T14-N25:niwt-!
|2.1-G41-A-k:(i-i-A1)-i-A2-z:S-Aa18-A-W-Z5:D54-k-r:f-D35:n-m:a-n:Z2-D35:G37-k:t-ti-i-30\91**20{{204,492,96}}-n-b-xn-A-Ff100:r-Z1-P1-n-i-m-i-W-Z3-n:x-b-xn-A-y:r-Z1-P1-Z3A-!
|2.2-i-A2-Ff100:r-Z1-m:a-W-wA-A-Ff100:r-Z1-k:A-ti-i-Ff100:r-Z1-T14-A1-i-W-i-A2-ir:r-W-Z3-i-t-H-W-Ff100:Y1-A24-r-xn-A-i-i-f-pr-Z1-i-W-A1-g:r-A2-n-t:A-y-wn:n-nw:t-sbA-Ff100:ra-!
|2.3-aA:(t-Y1)-i-W-f-w-S-b-t:Z9-A2-D&d-n:A1-i-A2-ir:r-W-k-ii-i-i-Ff100:D54-Hr-Z1-Z5:Ff101-i-x:Y1-n-s-H-Hn:n-nw-W-Y1-A24-i-W-A1-D&d-n:f-ir:r-W-A1-ii-i-i-D54-!
|2.4-m-Aa18-Z1-t:A-V14:(t-Z1)-xt:(t-Z1)-G7-n-xn-A-w-i-A-P1-G7-aA:Y1-A51-s-y:Y1-G7-n-i-mn:n-G7-Ff100:ra-G7-sw-t:n-G7-nTrw-G7-Z3A-i-A2-ir:(r-W)-xn-A-i-i-k-i-t:f-A1-i-A2-!
